---
apiVersion: s3.aws.upbound.io/v1beta1
kind: BucketVersioning
metadata:
  name: crossplane-bucket-
spec:
  forProvider:
    bucket: crossplane-bucket-
    region: us-east-1
    versioningConfiguration:
      - status: Enabled